{
  "name": "heroku-test",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha -R spec --require should test/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~3.5.1",
    "loadtest": "~0.2.11",
    "should": "~3.3.0",
    "mocha": "~1.18.2"
  }
}
